# CP2-NET

./: FinanceControl.csproj  FinanceControl.sln  README.md
FinanceControl.API/: FinanceControl.API.csproj  FinanceControl.API.http  Program.cs  appsettings.json
FinanceControl.API/Controllers/: LancamentoController.cs  UsuarioController.cs
FinanceControl.API/Documentation/Examples/: LancamentoRequestExample .cs  UsuarioRequestExample.cs
FinanceControl.API/Dtos/: LancamentoCreateDto.cs  LancamentoUpdateDto.cs
FinanceControl.API/Properties/: launchSettings.json
FinanceControl.Application/Services/: LancamentoService.cs  UsuarioService.cs
FinanceControl.Domain/Entities/: Lancamento.cs  Usuario.cs
FinanceControl.Domain/Interfaces/: ILancamentoRepository.cs  IUsuarioRepository.cs
FinanceControl.Infrastructure/: FinanceControl.Infrastructure.csproj
FinanceControl.Infrastructure/Context/: FinanceDbContext.cs  FinanceDbContextFactory.cs
FinanceControl.Infrastructure/Migrations/: 20250508022227_InitialCreate.Designer.cs  20250508022227_InitialCreate.cs  20250508225059_AddUsuario.Designer.cs  20250508225059_AddUsuario.cs  20250509012422_SwaggerEdition.Designer.cs  20250509012422_SwaggerEdition.cs  FinanceDbContextModelSnapshot.cs
FinanceControl.Infrastructure/Repositories/: LancamentoRepository .cs  UsuarioRepository.cs
Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
